2022-05-03 17:58:24.215164의 벅스 실시간 차트 순위입니다.
1위:
That That (prod. & feat. SUGA of BTS)

2위:
LOVE DIVE

3위:
감동이야 (feat. 성시경)

4위:
TOMBOY

5위:
Celeb

6위:
봄여름가을겨울 (Still Life)

7위:
Feel My Rhythm

8위:
Seoul

9위:
봄 to 러브

10위:
FEARLESS

11위:
LOVE me

12위:
ZOOM

13위:
우리들의 블루스

14위:
다시 만날 수 있을까

15위:
That's Hilarious

16위:
사랑인가 봐

17위:
Drive

18위:
밤이 깊었네 (feat. 헤이즈)

19위:
나의 X에게

20위:
Love story

21위:
이제는 (feat. 화사)

22위:
마지막 너의 인사

23위:
GANADARA (Feat. 아이유)

24위:
썸 2 (Feat. 정용화)

25위:
Real Love

26위:
무지개

27위:
정이라고 하자 (Feat. 10CM)

28위:
사랑은 늘 도망가

29위:
With you

30위:
MY BAG

31위:
INVU

32위:
아버지

33위:
ELEVEN

34위:
내일의 나에게

35위:
사건의 지평선

36위:
드라마

37위:
RUN2U

38위:
리무진 (Feat. MINO) (Prod. GRAY)

39위:
Stronger (What Doesn't Kill You)

40위:
Whisky on the Rock

41위:
연애편지

42위:
Butter

43위:
나의 월요일

44위:
인생찬가

45위:
신호등

46위:
듣고 싶을까

47위:
2step (feat. Lil Baby)

48위:
너를 생각해

49위:
strawberry moon

50위:
취중고백

51위:
SMILEY (Feat. BIBI)

52위:
너의 번호를 누르고

53위:
STAY

54위:
Next Level

55위:
사랑해요 그대를

56위:
보금자리

57위:
다정히 내 이름을 부르면

58위:
All 4 Nothing (I'm So In Love)

59위:
Weekend

60위:
GANJI (feat. Jessi)

61위:
Blueming

62위:
존재만으로

63위:
사랑역

64위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

65위:
As It Was

66위:
Dynamite

67위:
Starlight

68위:
Happier (feat. Crush)

69위:
O.O

70위:
손이 참 곱던 그대

71위:
스물다섯, 스물하나

72위:
라일락

73위:
Bad Habits

74위:
Off My Face

75위:
어제처럼

76위:
Light Switch

77위:
9INTRO

78위:
사랑해 진짜

79위:
Dreams Come True

80위:
Counting Stars (Feat. Beenzino)

81위:
Celebrity

82위:
Step Back

83위:
Permission to Dance

84위:
모든 날, 모든 순간 (Every day, Every Moment)

85위:
A bientot

86위:
언제나 사랑해

87위:
사랑인가 봐 (Acoustic Ver.)

88위:
너의 모든 순간

89위:
Savage

90위:
문득

91위:
꽃 길

92위:
나의 봄은

93위:
Can't Control Myself

94위:
[19금]
abcdefu

95위:
우린 어떠한 별보다 빛날 거야

96위:
나는 트로트가 싫어요

97위:
서랍

98위:
바라만 본다

99위:
My Universe

100위:
버퍼링 (Glitch Mode)

